{
  "name": "xquery-formatter",
  "displayName": "Pretty XQuery",
  "description": "This extension will format the XQuery and XML code.",
  "version": "0.0.1",
  "icon": "media/Pretty-Xquery.png",
  "publisher": "Harshit Gupta",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "xquery",
        "aliases": [
          "XQuery",
          "xq",
          "XML",
          "xml"
        ],
        "extensions": [
          ".xq",
          ".xquery",
          ".xml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "xquery-formatter.formatXquery",
        "title": "Prettify XQuery"
      }
    ],
    "configuration": {
      "title": "Your Extension Configuration",
      "properties": {
        "xquery-formatter.enableFeature": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable a specific feature."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.71.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "xml-formatter": "^3.6.0"
  }
}